(defcfg
    process-unmapped-keys yes
)

(deflocalkeys-win
  ü    186
  +    187
  #    191
  ö    192
  ß    219
  ^    220
  ´    221
  ä    222
  <    226
)

(deflocalkeys-macos
  ß    12
  ´    13
  z    21
  ü    26
  +    27
  ö    39
  ä    40
  <    41
  #    43
  y    44
  -    53
  ^    86
)

(defalias 
  bone3 (layer-while-held bone3)

  drpt A-Period
  unds S-Slash
  sqbl A-5
  sqbr A-6
  cret (macro A-S-6 Space)
  exkl S-1
  lwth Backquote
  grth S-Backquote
  eql  S-0
  amps S-6
  bpnd A-S-4

  bksl A-S-7
  slsh S-7
  cbrl A-8
  cbrr A-9
  star S-BracketRight
  qstn S-Minus
  brtl S-8
  brtr S-9
  mins Slash
  coln S-Period
  at   A-l

  ;; using terminology for different kind of quotes as in https://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html
  hash Backslash   ;; hash
  dllr S-4         ;; dollar
  pipe A-7         ;; pipe
  tild (macro A-n Space)        ;; tilde
  lsqm (macro Equal Space)           ;; left single quotation mark
  plus BracketRight ;; plus
  pcnt S-5         ;; percent
  dq   S-2         ;; double quotes
  apos S-Backslash ;; apostroph
  scln S-Comma     ;; semicolon

  ;; home row mods
  modi (tap-hold 0 200 i lsft) ;; tap: i   hold: left shift
  modr (tap-hold 0 200 r rsft) ;; tap: r   hold: right shift
  mode (tap-hold 0 200 e @bone3) ;; tap: e   hold: bone layer 3
  modn (tap-hold 0 200 n @bone3) ;; tap: n   hold: bone layer 3
)

(defsrc
  ^         1    2    3      4      5    6    7    8    9    0    ß    ´    bspc
  tab       q    w    e      r      t    z    u    i    o    p    ü    +
  caps      a    s    d      f      g    h    j    k    l    ö    ä    #    ret
  lsft <    y    x    c      v      b    n    m    ,    .    -    rsft
  lctl lmet lalt             spc              ralt rmet rctl
)

(deflayer bone1
  ^         1    2    3       4     5    6    7     8     9    0    ß    ´    bspc
  tab       j    d    u       a     c    p    h     l     m    w    ß    +
  @bone3    x    t    @modi   @mode o    b    @modn @modr s    g    q    @bone3    ret
  lsft <    y    v    ü       ä     ö    f    z     ,     .    k    rsft
  lctl lmet lalt              spc              ralt rmet rctl
)

(deflayer bone3
  ^         1     2     3     4     5     6     7     8     9    0     ß     ´    bspc
  tab       @drpt @unds @sqbl @sqbr @cret @exkl @lwth @grth @eql  @amps @bpnd +
  @bone3    @bksl @slsh @cbrl @cbrr @star @qstn @brtl @brtr @mins @coln @at   @bone3    ret
  lsft <    @hash @dllr @pipe @tild @lsqm @plus @pcnt @dq   @apos @scln rsft
  lctl lmet lalt            spc              ralt rmet rctl
)

(deflayer qwertz ;; layer not yet implemented
  ^         1    2    3      4    5    6    7    8    9    0    ß    ´    bspc
  tab       q    w    e      r    t    z    u    i    o    p    ü    +
  @bone3    a    s    d      f    g    h    j    k    l    ö    ä    @bone3    ret
  lsft <    y    x    c      v    b    n    m    ,    .    -    rsft
  lctl lmet lalt             spc              ralt rmet rctl
)
